log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n

# 设置默认的输出级别为warn,stdout后台输出.
log4j.rootLogger=warn, stdout, R
# 当执行cn.samoye包下的类时,输出级别为debug,覆盖默认的输出级别
log4j.logger.cn.samoye=debug
# 为什么引入的包
# slf4j-api-1.6.1.jar
# slf4j-log4j12-1.6.1.jar

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/home/samoye/devsoft/logs/samoyeTax.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %5p  %c - %m%n